# anomalydetector

./: 1.0.patch  README  pom.xml  unnamed.patch
.github/workflows/: ci-cd.yml
src/main/java/com/logsentinel/: CloudWatchLogger.java  KinesisConsumer.java  LogEntry.java  LogProducer.java  LogSimulator.java  Main.java
src/main/java/com/logsentinel/opensearch/: OpenSearchLogger.java
src/main/java/com/logsentinel/simulator/: LogEntry.java  LogProducer.java  Main.java
